<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0d760670bf.js"
      crossorigin="anonymous"
    ></script>
    <style>
        h1{
            text-align: center;
            margin-top: 200px;
            font-style: italic;
            text-shadow: 2px -2px wheat;
        }
        body{
    background-image: url(https://images.pexels.com/photos/3991970/pexels-photo-3991970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 3.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




  
  .user {
  float: right;
    color: #f2f2f2;
    text-align: center;
    margin:15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  
  .user-icon{
    position: absolute;
    color:black;
    font-size: 40px;
margin-left:-50px;
margin-top: -32px;
   

  }
  .logo{
    width:70px;
    height:50px;
   
  }
 .logo{
    color:antiquewhite;
    font-weight: bold;
    position: absolute;

   
 }
   
.nav{
    border:1px solid black;
height:100px;
width:100%;
margin-top: -2px;
margin-left: -3px;
background-color: darkcyan;

}
.dashboard{
   position:absolute;
    margin-top: -70px;
    margin-left: 55px;
    font-size: xx-large;
    color: #eeeeee;
    font-weight: bolder;
    
}
.icon{
    cursor: pointer;
}

.menu li{
    list-style: none;
    background-color:blanchedalmond;
width:200px;
height:80px;
color: #eeeeee;
margin-left:-43px;
margin-top: -15px;
font-size: large;

padding: 0 0 0 85px;
}
.menu li:hover{
    background-color: gray;
}

a{
    text-decoration: none;
    color:black;
}
.menu{
    position: absolute;
   
    display: none;
    
  
    
}
.menu-item li{
    background-color: gray;
    
width:200px;
}

.menuicon{
    margin-left:-50px;
    color: black;
    padding: 0 45px 0 0;
}
.heading{
    text-align: center;
    text-shadow: -2px 2px white;
    
}








    </style>
</head>
<body>
    <body>
        <div class="nav">
          <div class="topnav">
            <img src="/images/icons8-bee-65.png" alt="" />
    
            <span class="logo">QUIZZBEE </span>
            <div class="dashboard">
              <span>Dashboard</span>
              <span class="icon"><i class="fa-solid fa-bars"></i></span>
            </div>
            <span class="user"><span class="user-icon"><i class="fa-solid fa-circle-user"></span></i>user:Admin</span>
          </div>
        </div>
        <div class="container">
          <div class="menu">
            <ul>
              <li>
                <span class="menuicon"><i class="fa-solid fa-house"></i></span
                ><a href="home.html"> Home</a>
              </li>
    
              
             
              <div class="menu-item"><li>
                <span class="menuicon"
                  ><i class="fa-solid fa-file-circle-plus"></i> </span
                ><a href="newquiz.html">Quizzes</a>
              </li>
              </div>
             
              <li>
                <span class="menuicon">
                  <i class="fa-solid fa-book"></i> </span
                ><a href="history.html">History</a>
              </li>
              <li>
                <span class="menuicon">
                  <i class="fa-solid fa-cloud-arrow-up"></i> </span
                ><a href="adminques.html">Create new quiz</a>
              </li>
            </ul>
          </div>
        </div>
    <h1>your question is posted successfully</h1>
    <script>const menuIcon = document.querySelector('.icon');
        const menuItems = document.querySelector('.menu');
        
        menuIcon.addEventListener('click', function() {
          if (menuItems.style.display === 'block') {
            menuItems.style.display = 'none';
          } else {
            menuItems.style.display = 'block';
          }
        });
        </script>
</body>
</html>